#BlueJ class context
comment0.target=GameBorder
comment1.params=xs\ ys\ xd\ yd
comment1.target=GameBorder(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int[]\ getinXDimension()
comment2.params=
comment2.target=int\ getXStart()
comment3.params=
comment3.target=int\ getYStart()
comment4.params=
comment4.target=int\ getXDimension()
comment5.params=
comment5.target=int\ getYDimension()
comment6.params=iinxstart\ iinystart\ iinxdimension\ iinydimension
comment6.target=void\ instuff(int[],\ int[],\ int[],\ int[])
comment7.params=
comment7.target=int[]\ getinXStart()
comment8.params=
comment8.target=int[]\ getinYStart()
comment9.params=
comment9.target=int[]\ getinYDimension()
numComments=11
