#BlueJ class context
comment0.target=Ghost
comment1.params=xx\ yy
comment1.target=Ghost(int,\ int)
comment1.text=Recives\ Location\ of\ Ghosts
comment10.params=
comment10.target=boolean\ getCanEat()
comment11.params=ce
comment11.target=void\ setCanEat(boolean)
comment12.params=
comment12.target=boolean\ getDidEat()
comment13.params=de
comment13.target=void\ setDidEat(boolean)
comment2.params=
comment2.target=int\ getghosteps()
comment3.params=
comment3.target=double\ getspeed()
comment4.params=xx\ yy
comment4.target=void\ setLocation(int,\ int)
comment5.params=gb\ isanumberr\ levell
comment5.target=void\ moveGhost(GameBorder,\ boolean,\ int)
comment6.params=ddd
comment6.target=void\ changeDirectionRandom(java.lang.String)
comment7.params=pac
comment7.target=void\ changeDirectionChase(PacMan)
comment8.params=pac
comment8.target=void\ changeDirectionRun(PacMan)
comment9.params=pac
comment9.target=void\ changeDirectiongohome(PacMan)
numComments=14
