#BlueJ package file
dependency1.from=PacMan
dependency1.to=Pellet1
dependency1.type=UsesDependency
dependency10.from=PacManWithObjectClasses
dependency10.to=Pellet1
dependency10.type=UsesDependency
dependency11.from=PacManWithObjectClasses
dependency11.to=PacMan
dependency11.type=UsesDependency
dependency12.from=PacManWithObjectClasses
dependency12.to=GameBorder
dependency12.type=UsesDependency
dependency13.from=PacManWithObjectClasses
dependency13.to=Cherry
dependency13.type=UsesDependency
dependency14.from=PacManWithObjectClasses
dependency14.to=Ghost
dependency14.type=UsesDependency
dependency2.from=PacMan
dependency2.to=GameBorder
dependency2.type=UsesDependency
dependency3.from=Ghost
dependency3.to=GameBorder
dependency3.type=UsesDependency
dependency4.from=Ghost
dependency4.to=PacMan
dependency4.type=UsesDependency
dependency5.from=GraphicsPanel4
dependency5.to=PacMan
dependency5.type=UsesDependency
dependency6.from=GraphicsPanel4
dependency6.to=Pellet1
dependency6.type=UsesDependency
dependency7.from=GraphicsPanel4
dependency7.to=Cherry
dependency7.type=UsesDependency
dependency8.from=GraphicsPanel4
dependency8.to=GameBorder
dependency8.type=UsesDependency
dependency9.from=PacManWithObjectClasses
dependency9.to=GraphicsPanel4
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=480
editor.fx.0.y=76
objectbench.height=108
objectbench.width=728
package.divider.horizontal=0.6
package.divider.vertical=0.8450704225352113
package.editor.height=618
package.editor.width=622
package.editor.x=760
package.editor.y=0
package.frame.height=837
package.frame.width=767
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PacMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=380
target2.height=50
target2.name=Cherry
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=380
target3.height=50
target3.name=GameObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=190
target4.height=50
target4.name=Ghost
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=380
target5.height=50
target5.name=MoveableGameObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=210
target5.y=280
target6.height=50
target6.name=GraphicsPanel4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=90
target7.height=50
target7.name=GameBorder
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=410
target7.y=380
target8.height=50
target8.name=Pellet1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=380
target9.height=50
target9.name=PacManWithObjectClasses
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=90
target9.y=90
