#BlueJ class context
comment0.target=PacMan
comment1.params=x\ y\ sscore\ xdirection\ ydirection
comment1.target=PacMan(int,\ int,\ int,\ int,\ int)
comment1.text=Recives\ Location\ of\ Pacman
comment10.params=
comment10.target=int[]\ getmouthdown()
comment11.params=
comment11.target=int[]\ getmouthmid()
comment12.params=
comment12.target=boolean\ getghostcontactendgame()
comment13.params=
comment13.target=void\ ghostcontactendgamefalse()
comment2.params=xdir\ gb\ ydir
comment2.target=void\ moving(int,\ GameBorder,\ int)
comment3.params=dd\ ppel\ isanumberr
comment3.target=void\ checkNewDirection(java.lang.String,\ java.util.ArrayList,\ boolean)
comment4.params=gghostcontact
comment4.target=void\ PacManMouth(boolean)
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=double\ getscore()
comment7.params=
comment7.target=double\ getspeed()
comment8.params=scorecard
comment8.target=void\ scored(double)
comment9.params=
comment9.target=int[]\ getmouthup()
numComments=14
