#BlueJ class context
comment0.target=PacManWithObjectClasses
comment1.params=
comment1.target=PacManWithObjectClasses()
comment10.params=
comment10.target=void\ PowPelletInterception()
comment11.params=
comment11.target=void\ MakePellets()
comment12.params=
comment12.target=void\ PelletInterception()
comment13.params=
comment13.target=void\ MakeGhost()
comment14.params=
comment14.target=void\ GhostInterception()
comment15.params=
comment15.target=void\ GhostFunctions()
comment16.params=
comment16.target=void\ nextLevel()
comment17.params=
comment17.target=void\ ResetPellets()
comment18.params=
comment18.target=void\ ResetGhosts()
comment19.params=
comment19.target=void\ PlayMusic()
comment2.params=
comment2.target=void\ runGame()
comment20.params=
comment20.target=void\ PlayIntermission()
comment21.params=
comment21.target=void\ PlayDead()
comment22.params=
comment22.target=void\ PlayGhostEatSound()
comment23.params=
comment23.target=void\ PlayWaka()
comment24.params=
comment24.target=void\ PlayStartSound()
comment25.params=evt
comment25.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=evt
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=
comment6.target=void\ FrameAndContainer()
comment7.params=
comment7.target=void\ StartingValues()
comment8.params=
comment8.target=void\ CherryStuff()
comment9.params=
comment9.target=void\ MakePowPellets()
numComments=26
